[supervisord]
nodaemon=true

[program:web]
command=php -S 0.0.0.0:8844 -t public
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:worker]
command=php bin/console messenger:consume async scheduler_default --time-limit=3600
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
